* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  text-align: center;
  font-family: "Open Sans", Helvetica, Arial, sans-serif !important;
  padding-top: 70px;
}

p {
  text-align: left;
  margin-top: 15px;
  padding: 0 20px 35px;
  font-size: 14px;
  line-height: 1.6em;
}

p span {
  color: white;
  font-size: 18px;
  width: 100%;
  max-width: 500px;
}

#services p {
  color: #fff;
  text-shadow: 2px 2px #333;
}

h1 {
  color: #fff;
  text-transform: capitalize;
  text-shadow: 5px 2px #333;
  font-size: 36px;
}
.cover h1 {
  font-size: 70px;
}
h4 {
  margin-top: 20px;
  font-size: 20px;
}

h2 {
  color: white;
  text-shadow: 5px 2px #333;
}

section {
  margin: 60px 100px;
}
.navbar {
  position: fixed;
  overflow: hidden;
  background-color: #383e4c;
  justify-content: center;
  min-height: 50px;
  top: 0;
  left: 0;
  right: 0;
  padding: 25px;
}
.navbar__ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center !important;
}
.navbar__li {
  list-style: none;
  padding-left: 10px;
}

.navbar__li a {
  color: white;
  text-transform: capitalize;
  border: 1px solid #646d7c;
  font-size: 20px;
  padding: 15px 25px;
  text-decoration: none;
  transition: all 0.3s ease;
}
.navbar a:hover {
  background-color: #49505f;
}

.hamburger {
  display: none;
}

.parallax {
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}

.parallax-img {
  background-image: url("./images/img555.jpg");
}
.parallax-img1 {
  background-image: url("./images/img13.jpg");
  height: 60vh;
}

.parallax-img2 {
  background-image: url("./images/img25.jpg");
}

.parallax__text {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.btn {
  margin: 0 auto;
  border: none;
  padding: 15px;
  border-radius: 10px;
  color: white;
  font-size: 18px;
  transition: all 0.3s ease;
}
.btn:hover {
  cursor: pointer;
  opacity: 0.8;
}
.card {
  background: rgb(242, 242, 242);
  padding-bottom: 40px;
  border: none;
}

.card__btn-green {
  background-color: darkgreen;
}

.card__btn-blue {
  background-color: darkblue;
}
.card__btn-red {
  background-color: darkred;
}

.card__btn-light {
  border: 1px solid #ccc;
  border-radius: 10px;
  background: #fff;
  border: 1px solid #ccc;
}
.card__btn-light a {
  color: #666;
  font-size: 18px;
  text-decoration: none;
  text-align: center;
}
.card__btn-light-left {
  margin-left: 20px;
}

.card__btn-dark {
  background: #262628;
  color: #fff;
  margin-top: 20px;
}

.upBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 99;
  border: none;
  background: transparent;
}

.card__title {
  text-align: left;
  padding: 0 20px;
}

.card__title-blue {
  color: darkblue;
}

.card__title-green {
  color: darkgreen;
}

.card__title-red {
  color: darkred;
}

.card__img {
  width: 100%;
  height: auto;
}
.card__img-resize {
  height: 65vh;
}

.two-columns {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 20px;
}
.three-columns {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 20px;
}
.four-columns {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 20px;
}
.row {
  text-align: left;
}

#contact {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}
.contact-content p {
  background: rgb(242, 242, 242);
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 20px 15px;
}
.contact-form__input {
  width: 100%;
  background: rgb(242, 242, 242);
  border: none;
  margin-bottom: 15px;
  padding: 6px 12px;
  font-size: 14px;
  height: 34px;
  border-radius: 10px;
  color: white;
}
.comment-section {
  height: auto;
}

footer h6 {
  color: #666;
  font-size: 32px;
  font-style: italic;
  margin-bottom: 25px;
  margin-top: 35px;
}

footer p {
  color: #999;
  font-style: italic;
  margin-bottom: 30px;
  text-align: center;
}

/*MEDIA QUERIES PHONES & TABLETS*/
@media screen and (max-width: 768px) {
  .three-columns,
  .two-columns {
    grid-template-columns: 1fr;
  }
  section {
    margin: 60px 10px;
  }
  #contact {
    max-width: 100%;
    padding: 10px;
  }
  .cover h1 {
    font-size: 50px;
  }
  h2 {
    font-size: 30px;
  }
  .card__img-resize {
    height: auto;
  }
  body {
    padding-top: 0px;
  }
  .card {
    margin-bottom: 30px;
  }
}

/*MEDIA QUERIES MENU HAMBURGER*/
@media screen and (max-width: 768px) {
  .navbar {
    display: none;
    padding: 0px;
    top: 50px;
    right: 10px;
    left: 10px;
  }
  .navbar.show {
    display: block;
  }
  .navbar__ul {
    flex-direction: column;
  }

  .navbar__li {
    border-bottom: 1px solid #646d7c;
    padding: 10px;
  }
  .navbar__li a {
    border: none;
  }
  .hamburger {
    position: fixed;
    right: 10px;
    top: 10px;
    display: block;
    border: none;
    background-color: transparent;
    z-index: 1;
    color: black;
  }
}

/*MEDIA QUERIERS TABLETS*/
@media screen and (min-width: 480px) and (max-width: 900px) {
  .four-columns {
    grid-template-columns: 1fr 1fr;
  }
  h1 {
    font-size: 60px;
  }
  .card {
    margin-bottom: 30px;
  }
}
